displayName=Air Tiaras Runecraft
author=devenini
support=https://github.com/devenini/air-tiaras-rc
description=A plugin for a niche Runecraft method used by F2P-UIM LVL-3s
tags=uim,runecraft,lvl3
plugins=com.example.AirTiarasRcPlugin