displayName=Air Tiaras Runecraft
author=devenini
support=https://github.com/devenini/air-tiaras-rc
description=A plugin for a Runecraft method used by the F2P-UIM community.
tags=uim,runecraft,lvl3
plugins=com.airtiarasrunecraft.AirTiarasRunecraftPlugin
